# Plogon

./: .editorconfig  .gitattributes  .gitignore  Dockerfile  Plogon.sln  README.md  global.json
.github/workflows/: build.yml  docker-publish.yml
Plogon/: BuildProcessor.cs  BuildTask.cs  DalamudReleases.cs  DiffHelper.cs  DiscordWebhook.cs  GitHelper.cs  GitHubApi.cs  GitHubOutputBuilder.cs  HashingUtils.cs  MarkdownTableBuilder.cs  NugetLockfile.cs  Plogon.csproj  PlogonSystemDefine.cs  Program.cs  QueueExtensions.cs  SumsHelper.cs  UnixHelper.cs  WebServices.cs
Plogon/Manifests/: Manifest.cs  ManifestStorage.cs
Plogon/Repo/: PluginRepository.cs  State.cs
Plogon/lib/: Discord.Net.Webhook.deps.json
Plogon/static/: entrypoint.sh
