<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <LangVersion>latest</LangVersion>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AWSSDK.S3" Version="3.7.305.24" />
      <PackageReference Include="Docker.DotNet" Version="3.125.5" />
      <PackageReference Include="LibGit2Sharp" Version="0.31.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
      <PackageReference Include="Octokit" Version="12.0.0" />
      <PackageReference Include="PgpCore" Version="6.5.1" />
      <PackageReference Include="Serilog" Version="4.2.0" />
      <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
      <PackageReference Include="System.CommandLine.DragonFruit" Version="0.4.0-alpha.22114.1" />
      <PackageReference Include="Tomlyn" Version="0.18.0" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Discord.Net.Core">
        <HintPath>lib\Discord.Net.Core.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Rest">
        <HintPath>lib\Discord.Net.Rest.dll</HintPath>
      </Reference>
      <Reference Include="Discord.Net.Webhook">
        <HintPath>lib\Discord.Net.Webhook.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
